{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./*"
		}
	],
	"settings": {
		"files.associations": {
			"*.inc": "cpp",
			"web_server.h": "c",
			"ssprif.h": "c",
			"chrono": "c",
			"esp_netif.h": "c",
			"esp_sntp.h": "c",
			"sntp.h": "c",
			"*.tcc": "cpp",
			"ctime": "cpp",
			"cjson.h": "c",
			"numeric": "c",
			"fstream": "c",
			"iostream": "c",
			"istream": "c",
			"ostream": "c",
			"system_error": "c",
			"regex": "c",
			"typeinfo": "c",
			"cstdio": "cpp",
			"esp_flash.h": "c",
			"esp_chip_info.h": "c",
			"esp_system.h": "c",
			"inttypes.h": "c",
			"esp_attr.h": "c",
			"init_first_json.h": "c",
			"collect_about_esp32.h": "c",
			"sstream": "cpp",
			"streambuf": "cpp",
			"wifi_client.h": "c",
			"gpio_types.h": "c",
			"task.h": "c",
			"freertos.h": "c",
			"queue.h": "c",
			"wifi_ap.h": "c",
			"spiffs.h": "c",
			"gpio.h": "c",
			"wifi_json.h": "c",
			"esp_mac.h": "c",
			"compare": "cpp",
			"esp_tls_mbedtls.h": "c",
			"esp_tls_wolfssl.h": "c",
			"esp_http_client.h": "c",
			"cerrno": "c"
		}
	}
}